# chatServer

./: README.md  pom.xml
src/main/java/com/hordiienko/myChat/: MyChatApplication.java
src/main/java/com/hordiienko/myChat/config/: MongoConfig.java  RSConfig.java  RSocketSecurityConfig.java  SecurityConfig.java
src/main/java/com/hordiienko/myChat/controller/: AuthController.java  MessageController.java  TestController.java
src/main/java/com/hordiienko/myChat/dto/: AuthDto.java  JwtTokenDto.java  LastDateDto.java  LastMessageDto.java  MessageDto.java  MessageSetDto.java  SetMessageDto.java
src/main/java/com/hordiienko/myChat/entity/: Message.java  User.java
src/main/java/com/hordiienko/myChat/exception/: UserAlreadyExistException.java  ValidationException.java
src/main/java/com/hordiienko/myChat/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/hordiienko/myChat/security/: BearerAuthenticationToken.java  BearerPayloadExchangeConverter.java  ExceptionHandlerAdvice.java  ExceptionMessageHandlerAdvice.java  JwtTokenProvider.java  ReactiveCredentialsService.java  Role.java  SimplePasswordEncoder.java  StoredUserDetails.java  UserDetailsImpl.java
src/main/java/com/hordiienko/myChat/service/: AuthService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
