server.port=8085

spring.data.mongodb.uri=mongodb://user:password@localhost:8082/my_chat?authSource=admin
spring.data.mongodb.username=user
spring.data.mongodb.password=password
spring.data.mongodb.database=my_chat

# RSocket
spring.rsocket.server.port=7000
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/

jwt.algorithm.secret.key="lAe234-cxlenwP"

#logging.level.org.springframework.web: DEBUG
